<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rajat Pandey</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    
    <!-- Navigation-Bar -->
    <div id="header">
      <div class="container-box">
        <nav>
          <ul class="bold-with-shadow">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">My Work</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>

        <!-- Headline-&-Tagline-Section-->
        <div class="header-text">
          <h1 class="bold-with-shadow">
            Hello. I'm Rajat. <br />A Digital Craftsman.
          </h1>
          <p class="tag-line">
            I'm passionate about creating experience <br />
            that are easy to use, accessible and <br />
            that meet the user's needs.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
